
# port
server.port=8080

# data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/medmurus?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=symplifica
spring.datasource.password=eliasz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#turn off springboot banner
spring.main.banner-mode=off
#reduce loggin level set loggin level to warn
logging.level.root=warn


