
# port
server.port=8080

# data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_rest?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=symplifica
spring.datasource.password=eliasz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

